PORT=5000
MONGO_URI=mongodb+srv://Anestis:1Rqmugio484stEJ2@bolimos.43ym6cm.mongodb.net/thess_public?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=public.thess.servey@gmail.com
EMAIL_PASS=vwsn srlg bcdb kzzq